<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="450.0" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Ellipse layoutX="304.0" layoutY="221.0" radiusX="302.0" radiusY="132.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#077dde" />
                  <Stop color="#2d58fac9" offset="0.769516728624535" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Ellipse>
      <CubicCurve controlX1="-55.0" controlX2="50.0" controlY1="-155.0" controlY2="115.0" endX="150.0" layoutX="305.0" layoutY="220.0" scaleX="2.0" scaleY="1.7" startX="-150.0" stroke="BLACK">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#e8db88" />
                  <Stop color="#e4ad2d" offset="0.669144981412639" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </CubicCurve>
      <CubicCurve controlX1="-55.0" controlX2="50.0" controlY1="-135.0" controlY2="105.0" endX="-150.0" layoutX="302.0" layoutY="223.0" scaleX="2.0" scaleY="1.9" startX="150.0" stroke="#0000004c">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#50bae8" />
                  <Stop color="#32bffc" offset="0.2899628252788104" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </CubicCurve>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="181.0" prefHeight="64.0" prefWidth="368.0" text="Welcome to Budgy!" textFill="#050000">
         <font>
            <Font name="Rockwell" size="33.0" />
         </font>
      </Label>
      <Button fx:id="getStarted" layoutX="258.0" layoutY="252.0" mnemonicParsing="false"  text="Click To Get Started">
         <font>
            <Font name="STIXGeneral-Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
